# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.2.2"
  }
  digests {
    sha256: "\204\355\305\025q\320\'\221\342b\263\254\371\222zD\265\034G\336f\316m\214\326\321&1\034\266xO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\v\252\351u_|\257R\252\200\315\0042K\221\272\223\257U\324\321\321}\314\232{S\331\236\367\300\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.vvb2060.ndk"
    artifactId: "curl"
    version: "7.85.1"
  }
  digests {
    sha256: "o!\260\205\367\303\314\3612\343\323\300\245\'\247\b\002\025\'}\246\214\345&0X7o\355R\305\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.vvb2060.ndk"
    artifactId: "boringssl"
    version: "3.0"
  }
  digests {
    sha256: "\355\000\321\230\207\211\375\272Tk\236[\363^3\255Ul\264\032\207\310\2615 \035\030\023\253&\356\310"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
